wépéjef applikáció/MainWindow.xaml

<Window x:Class="wépéjef_applikáció.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wépéjef_applikáció"
        mc:Ignorable="d"
        Title="Színkeverő 0.2" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
		<!--Piros szín-->
        <Slider x:Name="sliPiros" 
                Minimum="0" Maximum="255"
                Grid.Column="1"
                VerticalAlignment="Center" ValueChanged="sliPiros_ValueChanged"/>
        <Label Content="Piros"
               Grid.Column="2" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               FontSize="18"/>

        <!--Zöld szín-->
        <Slider x:Name="sliZold" 
                Grid.Row="1"
                Grid.Column="1"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" ValueChanged="sliZold_ValueChanged" />
        <Label Content="Zöld"
               Grid.Column="2" Grid.Row="1"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               FontSize="18"/>

        <!--Kék szín-->
        <Slider x:Name="sliKek" 
                Grid.Row="2"
                Grid.Column="1"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" ValueChanged="sliKek_ValueChanged"/>
        <Label Content="Kék"
               Grid.Column="2" Grid.Row="2" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               FontSize="18"/>

        <!--Vezérlő gombok-->
        <Grid Grid.Row="3"
              Grid.ColumnSpan="3"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnRogzit" Grid.Column="0" Content="Rögzít" Click="btnRogzit_Click"/>
            <Button x:Name="btnTorol" Grid.Column="1" Content="Töröl" Click="btnTorol_Click"/>
            <Button x:Name="btnUrit" Grid.Column="2" Content="Ürítés" Click="btnUrit_Click"/>
        </Grid>

        <!--Value labelz-->
        <!--Piros-->
        <Label x:Name="labPiros" 
               Content="0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               FontSize="18" MouseDoubleClick="labPiros_MouseDoubleClick"/>
        
        <!--Zold-->
        <Label x:Name="labZold" 
               Content="0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Grid.Row="1"
               FontSize="18" MouseDoubleClick="labZold_MouseDoubleClick"/>
        
        <!--Kek-->
        <Label x:Name="labKek" 
               Content="0" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Grid.Row="2"
               FontSize="18" MouseDoubleClick="labKek_MouseDoubleClick"/>

        <!--Listadoboz-->

        <ListBox x:Name="lbSzinek" 
                 Background="LightGoldenrodYellow" 
                 Grid.ColumnSpan="3" 
                 Margin="5" 
                 Grid.Row="4" 
                 SelectionChanged="lbSzinek_SelectionChanged"/>
             <!--MouseDoubleClick="lbSzinek_MouseDoubleClick"-->


        <!--Eredmény-->
        <Rectangle x:Name="rctSzin" 
                   Grid.Row="5" Grid.ColumnSpan="3" 
                   Margin="10"
                   Fill="Black"/>
    </Grid>
</Window>
